GLFW_ICON ICON "rpb.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    //BLOCK "080904E4"     // English UK
    BLOCK "040904E4"    // English US
    BEGIN
      VALUE "CompanyName", "raylib technologies"
      VALUE "FileDescription", "raylib project builder | A simple and easy-to-use raylib project builder"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "rpb"
      VALUE "LegalCopyright", "(c) 2023 raylib technologies (@raylibtech)"
      VALUE "OriginalFilename", "rpb.exe"
      VALUE "ProductName", "raylib project builder"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    //VALUE "Translation", 0x809, 1252    // English UK
    VALUE "Translation", 0x409, 1252    // English US
  END
END
