#
# raylib project builder initialization configuration options
#
# NOTE: This file is loaded at application startup,
# if file is not found, default values are applied
#
SHOW_WINDOW_WELCOME                    0                                      # Show welcome window at initialization
INIT_WINDOW_MAXIMIZED                  0                                      # Initialize window maximized
GUI_VISUAL_STYLE                       4                                      # UI visual style selected
